Made Capybara#8681 (ME!) & какдела#1790                      -
                                                             -
Roblox User: https://www.roblox.com/users/1433520064/profile -
--------------------------------------------------------------




──────────────────────────────────────────
─██████████████─██████──██████─██████████─
─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░██─
─██░░██████████─██░░██──██░░██─████░░████─
─██░░██─────────██░░██──██░░██───██░░██───
─██░░██─────────██░░██──██░░██───██░░██───
─██░░██──██████─██░░██──██░░██───██░░██───
─██░░██──██░░██─██░░██──██░░██───██░░██───
─██░░██──██░░██─██░░██──██░░██───██░░██───
─██░░██████░░██─██░░██████░░██─████░░████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─
─██████████████─██████████████─██████████─
──────────────────────────────────────────
(#####*NOT meant for autofarming and have toggable feature*#####)


loadstring(game:HttpGet("https://raw.githubusercontent.com/FoolishlyAccused/Royale-High/main/Royale%20High%20Gem%20Grabber%20GUI%20%7BEncypted%7D.lua", true))()



--UPDATE-- SUN 28 Nov 2021 12:10pm (or somewhere around there) CET
  -Added Anti-AFK
  -Fly
  -Change walkspeed and jumppower
  -Bug fixes

--UPDATE-- MON 29 Nov 2021 6:49pm CET
  -Removed fly since it didnt work
  -Added github link in creditd for more identification

--UPDATE-- TUE 30 Nov 2021 3:35pm CET
  -Made some optimizations
  -Improved Anti-AFK
  -Added notifications for identifications when you run the GUI

########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████████─████████████████───██████──────────██████─██████████─██████──────────██████─██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██████████████░░██─██░░░░░░██─██░░██████████──██░░██─██░░░░░░░░░░██─
─██░░██████████─██░░██████░░██─██░░████████░░██───██░░░░░░░░░░░░░░░░░░██─████░░████─██░░░░░░░░░░██──██░░██─██░░██████████─
─██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██████░░██████░░██───██░░██───██░░██████░░██──██░░██─██░░██─────────
─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██──██░░██──██░░██───██░░██───██░░██──██░░██──██░░██─██░░██─────────
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██──██░░██───██░░██───██░░██──██░░██──██░░██─██░░██──██████─
─██░░██████████─██░░██████░░██─██░░██████░░████───██░░██──██████──██░░██───██░░██───██░░██──██░░██──██░░██─██░░██──██░░██─
─██░░██─────────██░░██──██░░██─██░░██──██░░██─────██░░██──────────██░░██───██░░██───██░░██──██░░██████░░██─██░░██──██░░██─
─██░░██─────────██░░██──██░░██─██░░██──██░░██████─██░░██──────────██░░██─████░░████─██░░██──██░░░░░░░░░░██─██░░██████░░██─
─██░░██─────────██░░██──██░░██─██░░██──██░░░░░░██─██░░██──────────██░░██─██░░░░░░██─██░░██──██████████░░██─██░░░░░░░░░░██─
─██████─────────██████──██████─██████──██████████─██████──────────██████─██████████─██████──────────██████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
(#####*MEANT for auto farming but have NO toggable feature [Anti lag, notifications are turned on and you have no way to change them]*#####) 


(Make sure to put in AutoExec)
loadstring(game:HttpGet("https://raw.githubusercontent.com/FoolishlyAccused/Royale-High/main/Royale%20High%20Gem%20Grabber%20%7BEncrypted%7D.lua", true))()



--UPDATE-- SAT 27 Nov 2021 5:24pm CET
  -Added 5min cooldown
  -Press F9 for what the script is doing at that moment
  -Grabs all diamonds that spawn around the map
  -Does not move you or teleport you
  -Serverhops when done
  -Minor bug and error fixes
  
--UPDATE-- SUN 28 Nov 2021 12:31pm CET
  -Increased cooldown from 5 --> 10 min for the sake of consistency 
  -Removed the devconsole f9 business to Roblox notifications
  -Added anti-lag AKA Lag Prevention
  
--UPDATE-- MON 29 Nov 2021 5:39pm CET
  -Fixed a minor combatability issues with different AutoExec on other executors
  -Added github notification for more identification

--UPDATE-- TUE 30 Nov 2021 3:37pm CET
  -Made ALOT of optimizations, autofarming is alot faster = more gems
  -Reduced time from 10 to 8 min 
  -Improved Anti-AFK
